package view

import "fmt"

templ ConstructorPage() {
	@BaseLayout() {
		@ConstructorNavigation()
		@ConstructorExercises()
		@ConstructorTrainingArea()
		// @ConstructorFooter()
	}
}

templ ConstructorNavigation() {
	@navbar() {
		@desktopNav() {
			@desktopNavItem("Overview", "#")
		}
		@mobileNav() {
			@mobileNavItem("", "Overview", "#")
		}
	}
}

templ ConstructorExercises() {
	<section
		id="exercises"
		class="max-w-7xl w-full lg:w-2/3 mx-auto pt-16 bg-base-200"
	>
		<div
			x-data="{showed:false}"
			class="flex flex-col justify-center"
		>
			<button
				x-on:click="showed = !showed"
				class="btn btn-ghost"
			>
				Constructor
			</button>
			<div
				x-show="showed"
				x-collapse
				class="flex flex-col px-4"
			>
				<div class="flex justify-between items-center">
					<button class="btn btn-ghost btn-square">
						@icon("chevron_left", "")
					</button>
					<h1 class="">Yoga</h1>
					<button class="btn btn-ghost btn-square">
						@icon("chevron_right", "")
					</button>
				</div>
				<div
					class="flex flex-wrap justify-center pt-2 pb-4 gap-2"
				>
					for i := 1; i < 19; i++ {
						@SelectExerciseCard(i, fmt.Sprintf("/static/images/yoga%d.webp", i))
					}
				</div>
			</div>
		</div>
	</section>
}

templ SelectExerciseCard(indx int, img string) {
	<img
		hx-post="/constructor"
		hx-headers='{"Page-Action": "append"}'
		hx-vals={ fmt.Sprintf("{\"value\": \"%s\"}", img) }
		hx-target="#training"
		hx-swap="beforeend"
		src={ img }
		class="block size-24 object-center"
	/>
}

templ ConstructorTrainingArea() {
	<section x-data class="w-full">
		<ul
			id="training"
			x-sort
			x-sort:config="{ handle: '[x-sort\\:handle]' }"
			class="flex flex-col mt-2 gap-2 mx-auto max-w-7xl justify-center w-full lg:w-2/3 lg:flex-wrap lg:flex-row"
		></ul>
	</section>
}

templ TrainingExercise(img string) {
	<li
		x-sort:item=""
		class="bg-base-200 flex gap-4 items-start rounded-lg overflow-clip shadow-md"
	>
		<img
			src={ img }
			x-sort:handle=""
			class="block size-24 object-center flex-none"
		/>
		<div class="flex flex-col gap-2 py-2 flex-1">
			<h2 class="text-base">Yoga pose №1</h2>
			<span class="px-2 py-1 rounded-lg bg-primary text-primary-content text-sm w-fit">
				beginners	
			</span>
			<div class="flex items-center gap-2">
				<span class="text-sm w-fit px-2 py-1 rounded-lg bg-base-100 text-base-content">
					30 sec.
				</span>
				x
				<span class="text-sm w-fit px-2 py-1 rounded-lg bg-base-100 text-base-content">
					1 times
				</span>
			</div>
		</div>
		<div class="flex flex-col flex-none">
			<button
				hx-delete="/constructor"
				hx-headers='{"Page-Action": "remove"}'
				hx-target="closest li"
				hx-swap="outerHTML"
				class="btn btn-square btn-ghost"
			>
				@icon("remove", "text-base")
			</button>
			<button
				hx-get="/constructor"
				hx-headers='{"Page-Action": "get_edit_exercise_modal"}'
				hx-vals={ fmt.Sprintf("{\"id\": 0, \"duration\": 30, \"times\": 1, \"value\": \"%s\"}", img) }
				hx-target="next .exercise-modal"
				hx-swap="innerHTML"
				class="btn btn-square btn-ghost"
			>
				@icon("edit", "text-base")
			</button>
			<div class="exercise-modal"></div>
		</div>
	</li>
}

templ EditExercise(img string) {
	<div class="h-screen w-screen flex items-center justify-center z-20 absolute top-0 right-0 bg-base-100 bg-opacity-80">
		<div class="px-4 py-4 flex flex-col w-full max-w-xs gap-4 bg-base-200 rounded-lg">
			<div class="flex justify-between items-center">
				<h2 class="text-xl">Edit exercise</h2>
				<button
					hx-delete="/constructor"
					hx-headers='{"Page-Action": "remove"}'
					hx-target="closest .exercise-modal"
					class="btn btn-square btn-ghost"
				>
					@icon("close", "")
				</button>
			</div>
			<input name="duration" type="number" min="10" max="60" class="input input-bordered"/>
			<input name="times" type="number" min="1" max="10" class="input input-bordered"/>
			<button
				hx-post="/constructor"
				hx-headers='{"Page-Action": "save_edit_exercise"}'
				hx-vals={ fmt.Sprintf("{\"id\": 0, \"value\": \"%s\"}", img) }
				hx-include="[name='duration'], [name='times']"
				hx-target="closest li"
				hx-swap="outerHTML"
				class="btn btn-primary"
			>
				Submit
			</button>
		</div>
	</div>
}

templ ConstructorFooter() {
	@footer()
}
