package view

import "fmt"

templ ConstructorPage() {
	@BaseLayout() {
		@ConstructorNavigation()
		@ConstructorExercises()
		@ConstructorTrainingArea()
		@ConstructorFooter()
	}
}

templ ConstructorNavigation() {
	@navbar() {
		@desktopNav() {
			@desktopNavItem("Overview", "#")
		}
		@mobileNav() {
			@mobileNavItem("", "Overview", "#")
		}
	}
}

templ ConstructorExercises() {
	<section
		id="exercises"
		class="max-w-7xl px-4 pt-16 bg-base-200"
	>
		<div
			x-data="{showed:false}"
			class="flex flex-col"
		>
			<div class="flex justify-between items-center">
				<button class="btn btn-ghost btn-square">
					@icon("chevron_left", "")
				</button>
				<button
					x-on:click="showed = !showed"
					class="btn btn-ghost"
				>Yoga</button>
				<button class="btn btn-ghost btn-square">
					@icon("chevron_right", "")
				</button>
			</div>
			<div
				x-show="showed"
				x-collapse
				class="flex flex-wrap justify-center pt-2 pb-4 gap-2"
			>
				for i := 1; i < 19; i++ {
					@SelectExerciseCard(i, fmt.Sprintf("/static/images/yoga%d.webp", i))
				}
			</div>
		</div>
	</section>
}

templ SelectExerciseCard(indx int, img string) {
	<img
		hx-post="/constructor"
		hx-headers='{"Page-Action": "append"}'
		hx-vals={ fmt.Sprintf("{\"value\": \"%s\"}", img) }
		hx-target="#training"
		hx-swap="beforeend"
		src={ img }
		class="block size-24 object-center"
	/>
}

templ ConstructorTrainingArea() {
	<section x-data class="h-screen w-full px-4 py-4">
		<ul
			id="training"
			x-sort
			class="flex flex-wrap gap-2"
		></ul>
	</section>
}

templ TrainingExercise(img string) {
	<li
		hx-delete="/constructor"
		hx-headers='{"Page-Action": "remove"}'
		hx-swap="outerHTML"
		hx-trigger="dblclick"
		x-sort:item
	>
		<img
			src={ img }
			class="block size-24 object-center"
		/>
	</li>
}

templ ConstructorFooter() {
	@footer()
}
