package view

templ IndexPage() {
	@BaseLayout() {
		@IndexNavbar()
		@IndexHeroSection()
		@IndexAboutSection()
		@IndexFeaturesSection()
		@IndexFAQSection()
		@IndexCallToActionSection()
		@IndexFooter()
	}
}

templ IndexNavbar() {
	<div class="navbar bg-base-100 fixed w-screen z-10 top-0">
		<div class="flex-1">
			<a href="/" class="btn btn-ghost text-xl">
				Olympics AI
			</a>
		</div>
		<div x-data="{showMenu: false}" class="flex-none">
			<button x-on:click="showMenu = !showMenu" class="btn btn-square btn-ghost">
				@icon("menu", "")
			</button>
			<div
				id="mobileMenu"
				x-show="showMenu"
				x-cloak
				x-transition
				class="absolute top-0 right-0 z-20 h-screen w-screen bg-base-300 bg-opacity-70"
			>
				<div class="flex flex-col gap-6 ml-auto w-80 h-full px-4 py-8 bg-base-100">
					@IndexMobileNav()
				</div>
			</div>
		</div>
	</div>
}

templ IndexMobileNav() {
	<div class="flex justify-between items-center">
		<span class="font-bold">Olympics Menu</span>
		<button x-on:click="showMenu = !showMenu" class="btn btn-square btn-ghost">
			@icon("close", "w-6")
		</button>
	</div>
	<div class="flex flex-col gap-2 w-full">
		<a
			x-on:click="showMenu = !showMenu"
			href="#hero"
			class="btn justify-start"
		>
			@icon("home", "")
			Home
		</a>
		<a
			x-on:click="showMenu = !showMenu"
			href="#about"
			class="btn justify-start"
		>
			@icon("category", "")
			About
		</a>
		<a
			x-on:click="showMenu = !showMenu"
			href="#features"
			class="btn justify-start"
		>
			@icon("star", "")
			Features
		</a>
		<a
			x-on:click="showMenu = !showMenu"
			href="#contacts"
			class="btn justify-start"
		>
			@icon("quiz", "")
			FAQs
		</a>
	</div>
	<button class="btn btn-primary">
		@icon("login", "")
		Sign up
	</button>
}

templ IndexHeroSection() {
	<section
		id="hero"
		class="hero h-screen"
		style="background-image: url('/static/images/hero.jpg');"
	>
		<div class="hero-content h-full bg-base-100 bg-opacity-70  text-center px-4">
			<div class="max-w-md">
				<h1 class="text-4xl font-black uppercase">Personalized exercises is way to your health</h1>
				<p class="py-4">
					Created by <span class="text-secondary font-semibold">professionals</span> for beginner and amateur sportsmans who want to improve their exercises technics and effectiveness.
					Already used by <span class="text-primary font-semibold">1200+</span> peoples!
				</p>
				<button class="btn btn-primary">
					Try today for free
					@icon("start", "")
				</button>
			</div>
		</div>
	</section>
}

templ IndexAboutSection() {
	<section id="about" class="flex flex-col justify-center text-center bg-base-200 w-full px-4 py-12">
		<h1 class="text-2xl font-bold ">About</h1>
		<p class="py-4">
			Olympics AI is WEB (and in the future mobile) application, 
			that allows you to increase effectiveness and correctness of your exercises
			with help of personalized AI assistant. 
			He will control your progress and give you recommendations for
			better technics to do exercises and best food control.
		</p>
	</section>
}

templ IndexFeaturesSection() {
	{{
	features := []struct {
		image string
		text  string
	}{
		{
			image: "ai.png",
			text:  "Personalized AI assistant for training and food control",
		},
		{
			image: "exercise.png",
			text:  "Various trainings in Yoga, Calisthenics and others...",
		},
		{
			image: "difficulties.png",
			text:  "Various difficulty levels of trainings and exercises",
		},
		{
			image: "goal.png",
			text:  "7, 14 and 30 days exercise challenges and competitions",
		},
		{
			image: "program.png",
			text:  "Well prepared training programs",
		},
		{
			image: "market.png",
			text:  "Training's market for professionals and coaches",
		},
	}
	}}
	<div id="features" class="flex flex-col gap-4 text-center bg-base-100 w-full px-2 py-8">
		<h1 class="text-2xl font-bold ">Features</h1>
		<div class="flex flex-wrap justify-center gap-6 py-2 px-4">
			for _, feature := range features {
				@FeatureItem(feature.image, feature.text)
			}
		</div>
	</div>
}

templ FeatureItem(image, text string) {
	<div class="flex flex-col items-center justify-center max-w-48 gap-4 px-4 py-4 rounded-md bg-base-200">
		<figure class="size-24">
			<img src={ "/static/icons/" + image } class="object-fill"/>
		</figure>
		<p class="py-4">
			{ text }
		</p>
	</div>
}

templ IndexFAQSection() {
	{{
		questions := []struct {
			question string
			answer   string
		}{
			{
				question: "Is it really free?",
				answer:   "Yeas! You will have full access for beginner and intermediate exercises for free!",
			},
			{
				question: "What is paid features?",
				answer:   "If you want to increase effectiveness of your exercises and practices you could subscribe for AI assistant that allows you get new experience in training and food control! Or if you are professional sportsmen or coach subscribing for coach plan you could share your knowledge and constructed by you training for money on the market!",
			},
			{
				question: "What I need for to do exercises?",
				answer:   "Your device (mobile phone, PC, laptop) must have internet connection.",
			},
			{
				question: "How AI assistant could improve exercises technics?",
				answer:   "AI will analyze your exercises based on database of the same exercises complied by professionals.",
			},
		}
	}}
	<section id="faq" class="flex flex-col items-center gap-4 px-8 py-8 bg-base-200">
		<h1 class="text-2xl font-bold">FAQs</h1>
		<div class="flex flex-col w-full gap-4">
			for i, question := range questions {
				@FAQItem(question.question, question.answer)
				if  i != len(questions) - 1 && len(questions) >= 2 {
					<hr/>
				}
			}
		</div>
	</section>
}

templ FAQItem(question, answer string) {
	<div
		x-data="{showed: false}"
		x-on:click="showed = !showed"
		class="flex flex-col gap-2 w-full items-center"
	>
		<div class="flex py-2 w-full items-center justify-between">
			<span class="text-xl font-semibold">
				{ question }
			</span>
			@icon("expand_all", "w-8")
		</div>
		<p
			x-show="showed"
			x-collapse
		>
			{ answer }
		</p>
	</div>
}

templ IndexCallToActionSection() {
	<section id="contacts" class="flex flex-col items-center gap-4 px-8 py-12">
		<h1 class="text-2xl font-bold">Time to start right now!</h1>
		<button class="btn btn-primary">
			@icon("login", "")
			Create a new account
		</button>
	</section>
}

templ IndexFooter() {
	<footer id="footer" class="flex flex-col items-center py-8 px-4 bg-base-300 w-full">
		<span>Created with ♥ by SpectralJager </span>
	</footer>
}
