package view

templ IndexPage() {
	@BaseLayout() {
		@IndexNavbar()
		@IndexHeroSection()
		@IndexFeaturesSection()
		@IndexAboutSection()
		@IndexPricesSection()
		@IndexFAQSection()
		@IndexFooter()
	}
}

templ IndexNavbar() {
	@navbar() {
		@desktopNav() {
			@desktopNavItem("Home", "#home")
			@desktopNavItem("Features", "#features")
			@desktopNavItem("About", "#about")
			@desktopNavItem("Prices", "#prices")
			@desktopNavItem("FAQs", "#faq")
			@desktopNavItem("Sign-up", "/sign-up")
		}
		@mobileNav() {
			@mobileNavItem("home", "Home", "#home")
			@mobileNavItem("star", "Features", "#features")
			@mobileNavItem("category", "About", "#about")
			@mobileNavItem("payments", "Prices", "#prices")
			@mobileNavItem("quiz", "FAQs", "#faq")
			@mobileNavItemWithClasses("login", "Sign-up", "/sign-up", "btn-primary")
		}
	}
}

templ IndexHeroSection() {
	<section
		id="hero"
		class="hero h-screen max-w-7xl lg:w-2/3 mx-auto"
	>
		<div class="hero-content gap-8 h-full text-center px-4 lg:flex-row-reverse">
			<figure class="hidden flex-none w-1/2 max-w-lg rounded-lg shadow-2xl overflow-clip lg:block">
				<img
					src="/static/images/hero.jpg"
					class="object-fill"
				/>
			</figure>
			<div class="w-full max-w-lg flex-1">
				<h1 class="text-4xl font-black uppercase">Personalized exercises is way to your health</h1>
				<p class="py-4">
					Created by <span class="text-secondary font-semibold">professionals</span> for beginner and amateur sportsmans who want to improve their exercises technics and effectiveness.
					Already used by <span class="text-primary font-semibold">1200+</span> peoples!
				</p>
				<button class="btn btn-primary">
					Try today for free
					@icon("start", "")
				</button>
			</div>
		</div>
	</section>
}

templ IndexAboutSection() {
	<section id="about" class="bg-base-200 w-full ">
		<div class="flex flex-col items-center gap-4 px-4 py-12 max-w-7xl lg:w-2/3 mx-auto">
			<div class="flex flex-col justify-center text-center max-w-2xl">
				<h1 class="text-2xl font-bold ">About us</h1>
				<p class="py-4">
					Olympics AI is WEB (and in the future mobile) application, 
					that allows you to increase effectiveness and correctness of your exercises
					with help of personalized AI assistant. 
					He will control your progress and give you recommendations for
					better technics to do exercises and best food control.
				</p>
			</div>
			<div class="artboard artboard-horizontal bg-base-300 phone-2 items-center justify-center rounded-md hidden lg:flex">
				<p>App UI Example</p>
			</div>
			<div class="artboard bg-base-300 phone-1 items-center justify-center rounded-md flex lg:hidden">
				<p>App UI Example</p>
			</div>
		</div>
	</section>
}

templ IndexFeaturesSection() {
	{{
	features := []struct {
		image string
		text  string
	}{
		{
			image: "ai.png",
			text:  "Personalized AI assistant for training and food control",
		},
		{
			image: "exercise.png",
			text:  "Various trainings in Yoga, Calisthenics and others...",
		},
		{
			image: "difficulties.png",
			text:  "Various difficulty levels of trainings and exercises",
		},
		{
			image: "goal.png",
			text:  "7, 14 and 30 days exercise challenges and competitions",
		},
		{
			image: "program.png",
			text:  "Well prepared training programs",
		},
		{
			image: "market.png",
			text:  "Training's market for professionals and coaches",
		},
	}
	}}
	<section class="w-full">
		<div id="features" class="flex flex-col gap-4 text-center max-w-7xl px-2 py-8 lg:w-2/3 mx-auto">
			<h1 class="text-2xl font-bold ">Why to choose us</h1>
			<div class="flex flex-wrap justify-center gap-6 py-2 px-4">
				for _, feature := range features {
					@FeatureItem(feature.image, feature.text)
				}
			</div>
		</div>
	</section>
}

templ FeatureItem(image, text string) {
	<div class="flex flex-col items-center justify-center max-w-48 gap-4 px-4 py-4 rounded-md bg-base-200 shadow-lg">
		<figure class="size-24">
			<img src={ "/static/icons/" + image } class="object-fill"/>
		</figure>
		<p class="py-4">
			{ text }
		</p>
	</div>
}

templ IndexPricesSection() {
	{{
		prices := []struct {
			title    string
			cost     string
			features []string
		}{
			{
				title: "Started",
				cost:  "free",
				features: []string{
					"Unlimited access to beginners training and exercises!",
					"Access to user's trainings market",
				},
			},
			{
				title: "Personalized",
				cost:  "5 $/month",
				features: []string{
					"Unlimited access to beginners training and exercises!",
					"Access to user's trainings market",
					"Personal AI-trainer!",
					"Food consumption AI recommendation!",
					"Exercises and training AI recommendation!",
					"Access to professional training programs!",
				},
			},
			{
				title: "Coach",
				cost:  "20 $/month",
				features: []string{
					"Access to training constructor!",
					"Access to user's training market for selling!",
				},
			},
		}
	}}
	<section id="prices" class="flex flex-col items-center justify-center gap-4 px-8 py-12 max-w-7xl mx-auto">
		<h1 class="text-2xl font-bold">Time has come!</h1>
		<div class="flex flex-col lg:flex-row gap-4">
			for _, price := range prices {
				@PriceCard(price.title, price.cost, price.features)
			}
		</div>
	</section>
}

templ PriceCard(title, cost string, features []string) {
	<div class={ "card bg-base-200 shadow-xl h-fit", templ.KV("shadow-primary", title == "Personalized") }>
		<div class="card-body gap-4">
			<h2 class="card-title text-2xl">{ title } plan</h2>
			<hr/>
			<h3 class="text-xl">Cost: <span class="text-secondary font-semibold">{ cost }</span></h3>
			<div class="flex flex-col gap-2">
				<h3 class="text-xl">Features:</h3>
				for _, feature := range features {
					<span class="flex flex-row items-start gap-2">
						@icon("check_circle", "text-primary")
						{ feature }
					</span>
				}
			</div>
			<hr/>
			<div class="card-actions justify-center">
				<button class="btn btn-primary">Try right now!</button>
			</div>
		</div>
	</div>
}

templ IndexFAQSection() {
	{{
		questions := []struct {
			question string
			answer   string
		}{
			{
				question: "Is it really free?",
				answer:   "Yeas! You will have full access for beginner and intermediate exercises for free!",
			},
			{
				question: "What is paid features?",
				answer:   "If you want to increase effectiveness of your exercises and practices you could subscribe for AI assistant that allows you get new experience in training and food control! Or if you are professional sportsmen or coach subscribing for coach plan you could share your knowledge and constructed by you training for money on the market!",
			},
			{
				question: "What I need for to do exercises?",
				answer:   "Your device (mobile phone, PC, laptop) must have internet connection.",
			},
			{
				question: "How AI assistant could improve exercises technics?",
				answer:   "AI will analyze your exercises based on database of the same exercises complied by professionals.",
			},
		}
	}}
	<section id="faq" class="w-full bg-base-200">
		<div class="flex flex-col items-center gap-4 px-8 py-8 max-w-7xl mx-auto lg:w-2/3">
			<h1 class="text-2xl font-bold">FAQs</h1>
			<div class="flex flex-col w-full gap-4">
				for i, question := range questions {
					@FAQItem(question.question, question.answer)
					if  i != len(questions) - 1 && len(questions) >= 2 {
						<hr/>
					}
				}
			</div>
		</div>
	</section>
}

templ FAQItem(question, answer string) {
	<div
		x-data="{showed: false}"
		x-on:click="showed = !showed"
		class="flex flex-col gap-2 w-full cursor-pointer"
	>
		<div class="flex py-2 w-full items-center justify-between">
			<span class="text-xl font-semibold">
				{ question }
			</span>
			@icon("expand_all", "w-8")
		</div>
		<p
			x-show="showed"
			x-collapse
		>
			{ answer }
		</p>
	</div>
}

templ IndexFooter() {
	@footer()
}
