package view

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/static/main.css"/>
			<script src="//unpkg.com/alpinejs" defer></script>
			<title>Olympics AI</title>
		</head>
		<body>
			<div id="app" class="flex flex-col">
				{ children... }
			</div>
		</body>
	</html>
}
