package view

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Material symbols -->
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
			<!-- Tailwind css -->
			<link rel="stylesheet" href="/static/main.css"/>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<!-- Alpine Core -->
			<script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>
			<title>Olympics AI</title>
		</head>
		<body class="w-screen">
			<div id="app" class="flex flex-col w-full overflow-x-hidden">
				{ children... }
			</div>
		</body>
	</html>
}
